spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/Archivio
spring.security.user.name=prova
spring.security.user.password=password
url.evento.controller=http://localhost:8081/api/v1/evento
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.default-zone=http://192.168.1.103:8761/eureka
#
## Abilita il client Eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
